# angular-react-net-core-basic-startup

./: .gitignore  BaseStartupProject.sln  IntimateDesires.sln  README.md  diagram.drawio
BaseStartupProject.API/: BaseStartupProject.API.csproj  (+3 more)
BaseStartupProject.Application/: BaseStartupProject.Application.csproj  IMediatorsFactory.cs  MediatorsFactory.cs
BaseStartupProject.Application/AppModels/: UserAppModel.cs
BaseStartupProject.Application/Commands/: AbstractComandHandler.cs  CommandsHandleresFactory.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ICommandsHandleresFactory.cs
BaseStartupProject.Application/Commands/Users/: SignUpUser.cs  UserCommand.cs  UserLogin.cs  UsersComandHandler.cs
BaseStartupProject.Application/Exceptions/: SystemConfigurationMissingException.cs  UserAlreadyInUseException.cs
BaseStartupProject.Application/InfrastructureOperations/: IInfrastructureOperation.cs  IInfrastructureOperationsFactory.cs  InfrastructureOperationsFactory.cs
BaseStartupProject.Application/InfrastructureOperations/DataBaseOperations/: BaseTableOperations.cs  DataBaseOperationsFactory.cs  IDataBaseOperationsFactory.cs  ITableOperations.cs  UserTableOperations.cs  UsersTableOperations.cs
BaseStartupProject.Application/Mappers/: AbstractMapper.cs  DtoUserToUserAppModelMapper.cs  IMapper.cs  IMapperFactory.cs  MapperFactory.cs  SessionTokenToUserAppModelMapper.cs
BaseStartupProject.Application/Queries/: IQuery.cs
BaseStartupProject.Application/Queries/Users/: UserByUsernameQuery.cs  UserQuery.cs
BaseStartupProject.Application/Services/: ApplicationServicesFactory.cs  BaseQueryService.cs  IApplicationServicesFactory.cs
BaseStartupProject.Application/Services/User/: ISessionTokenService.cs  IUserCommandsService.cs  IUserQueriesService.cs  SessionTokenService.cs  UserCommandsService.cs  UserQueriesService.cs
BaseStartupProject.Infrastructure/: BaseStartupProject.Infrastructure.csproj  InfrastructureConfigurationLoader.cs
BaseStartupProject.Infrastructure/Migrations/: 20200610135653_InitialCreate.Designer.cs  20200610135653_InitialCreate.cs  20200719134834_add-configurations-table.Designer.cs  20200719134834_add-configurations-table.cs  BaseStartupDemoModelSnapshot.cs
BaseStartupProject.Infrastructure/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs
BaseStartupProject.Infrastructure/Repositories/DataTableObjects/: DtoConfigurations.cs  DtoUser.cs
IntimateDesires.Application/: IntimateDesires.Application.csproj
IntimateDesires.Application/AppModels/: UserAppModel.cs
IntimateDesires.Application/Commands/: AbstractComandHandler.cs  IComand.cs
IntimateDesires.Application/InfrastructureOperationsDelegations/: IInfrastructureOperation.cs  IInfrastructureOperationDelegator.cs  IInfrastructureOperationsFactory.cs  InfrastructureOperationDelegator.cs  InfrastructureOperationsFactory.cs
(+240 files in other folders)
